
org.apache.ant s/ant-nodeps/ant/ * s/.*/debian/ * *
s/ant/org.apache.ant/ * * s/.*/debian/ * *
org.apache.maven s/maven-project/maven-core/ * s/.*/3.x/ * *
org.apache.maven maven-* * s/.*/3.x/ * *
org.apache.maven.plugins maven-plugins pom s/.*/debian/ * *
